<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>聽力輔助APP</title>

  <!-- iOS PWA 設定 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <style>
  html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  }

.background {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("homebackground1.JPG") no-repeat center center;
  background-size: cover;
}

.row {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  margin-top: 50px;
  margin-bottom: 40px;
}
.row button {
 flex: 1;
	  white-space: normal;   /* 允許文字換行 */
	  height: 80px; 
	  width: 115px;
      padding: 14px 0;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background: none;
      color: #4d6382;
      font-weight: bold;
      transition: background 0.3s, transform 0.2s;
	  line-height: 20px; /* 讓文字垂直置中 */
}

 .row button:hover {
    /*  background: #4d6382; */
      transform: scale(1.05);
	  text-decoration: underline; /* 滑鼠移上去時，加底線 */
      /*color: #fff;  */           /* 可選：變深一點 */
    }    
/* 針對不同按鈕調整位置 (依照背景圖設計) */
/*.btn1 { top: 60%; left: 20%; } */
/*.btn2 { top: 60%; left: 50%; }*/

  </style>
</head>
<body>
<div class="background">
<div class="row">
<button class="btn-1" onclick="location.href='feature1/sound_to_word/dist/index.html'">語音轉文字</button>
<button class="btn-2" onclick="location.href='feature2/pen-export-dPoBqOM/dist/index.html'">心情日記<br/>小助手</button> <button class="btn-3" onclick="location.href='feature3/easy-speak.html'">Easy Speak</button>
</div>
<div class="row">
<button class="btn-4" onclick="location.href='feature5/index.html'">輔助通話</button>
<button class="btn-5" onclick="location.href='feature4/index.html'">小熊<br>情緒安慰站</button>
<button class="btn-6" onclick="location.href='feature6/html.html'">造句學習</button>
</div>
</div>
  


<script>
function setVh() {
  // 計算真正可用高度 (包含工具列隱藏狀態)
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
}
window.addEventListener('resize', setVh);
window.addEventListener('orientationchange', setVh);
window.addEventListener('load', setVh);
</script>
</body>
</html>


















































